input {
  file {
    id => "test_pipe_line"
    path => [ "/data/sample*.csv" ]
    start_position => "beginning"
    tags => ["bob"]
    type => "test_type"
    codec => plain { charset => "ISO-8859-1" }
  }
}
