input {
  file {
    id => "test_pipe_line"
    path => [ "/data/booklist.csv" ]
    start_position => "beginning"
    tags => ["old"]
    type => "book"
    codec => plain { charset => "ISO-8859-1" }
  }
}
