filter {

  mutate {
      gsub => [ "message", "NA", "" ]
  }

  csv {
    autodetect_column_names => true
    remove_field => ["message"]
  }


   if "bob" in [tags] {

      orgfields {
         to_type => {
            "integer" => ["ifield1", "ifield2"]
            "datetime" => ["dfield1", "dfield2"]
            "boolean" => ["bfield1", "bfield2"] 
        }
        add_field => {"[@metadata][indexname]" => "%{type}-bob"}
      }
   }

}
