filter {

  mutate {
      gsub => [ "message", "NA", "" ]
  }

  csv {
    autodetect_column_names => true
    remove_field => ["message"]
  }


   if "old" in [tags] {

      orgfields {
         to_type => {
            "integer" => ["page", "file_page", "publish_year"]
            "date" => {
                '%m/%d/%Y' => ["publish_date"]
            }
            "array" => {
                "," => ["authors"]
            }
        }
        add_field => {"[@metadata][indexname]" => "%{type}-%{tags[0]}"}
      }
   }

}
